* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.page-container {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr; /* Sidebar and main content */
}

a {
    color: black;
    text-decoration: none;
}

.navbar {
    background-color: #629584;
    
}

.nav-items h1 {
    font-size: 30px;
    font-weight: bold;
    box-sizing: border-box;
    padding: 20px;
}

.nav-items h1:hover {
    cursor: pointer;
    background-color: #387478;
}

.active {
    cursor: pointer;
    background-color: #387478;
}

.section-content {
    background-color: #E2F1E7;
    display: grid;
    justify-items: center; /* Center content in grid */
    align-items: center; 
    padding: 20px;
}

.landing-text {
    font-size: 100px;
}
.landing-image {
    display: none;
}

.individual-section {
    display: grid;
    justify-content: center;
}

.hobbies-section-container {
    display: grid;
    grid-template-columns: 1fr 2fr; /* Image and text */
    align-items: center;
}
.about-section-container {
    display: grid;
        grid-template-columns: 2fr;
        grid-template-rows: (2, 1fr);
        align-items: center;
        justify-content: center;
        place-items: center;
        height: fit-content;
        text-align: center;
}


.about-section-container img, .hobbies-section-container img {
    align-self: center;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 10px 10px 5px rgb(112, 106, 109);
    
}



.about-section-container-content article{
    padding: 30px;
}

.memories-images-section img:hover {
    border-radius: 20%;
    box-shadow: 10px 10px 5px rgb(83, 78, 81);
}

.memories-images-section img {
    width: 70%;
    border-radius: 10%;
}

.memories-images-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Responsive grid */
    gap: 10px;
    padding: 10px;
}

.hobbies-card {
    border-radius: 10px;
    border: 2px solid #000;
    margin: 10px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 5px 10px 5px #797476;
}

.hobbies-card img {
    width: 50%;
}

.hobbies-container {
    display: grid; /* Changed to grid */
    grid-template-columns: repeat(1, 1fr); /* Responsive grid */
}

.publication-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.publication-container article {
    border: 2px solid #000;
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
    background-color: #fff;
}

.publication-container div:hover {
    background-color: #629584;
    cursor: pointer;
}

.article-section {
    display: grid; /* Changed to grid */
    grid-template-columns: 1fr; /* One column */
    align-items: center;
   
}

.article-card {
    display: grid;
    grid-template-columns: 1fr;
    /* gap: 20px; */
    margin-bottom: 30px;
}

/* .article-card :hover {
    border: 1px solid #000;
    border-radius: 10px;
    cursor: pointer;
} */

.article-card a {
    color:  #D91656;
    text-decoration: underline;
    align-self: center;
    margin-left: 30px;
}

.article-icon {
    width: 15%;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .page-container {
        grid-template-columns: 1fr; /* Full width on small screens */
    }

    .navbar {
        width: 100%;
        height: 17vh;
        position: sticky;
        top: 0;
        overflow: hidden; 
    }

    .nav-items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }

    .nav-items h1, a {
        font-size: 20px;
    }

    .section-content {
        width: 100%;
        height: fit-content;
        padding: 10px;
    }

    .about-section-container {
        display: grid;
        grid-template-columns: 2fr;
        grid-template-rows: (2, 1fr);
        align-items: center;
        justify-content: center;
        place-items: center;
        height: fit-content;
        text-align: center;
    }
   

    .landing-text {
        font-size: 2rem;
    }
  

    .memories-images-section {
        grid-template-columns: repeat(3, 1fr); /* Single column on small screens */
    }

    .publication-container {
        grid-template-columns: repeat(1, 1fr); /* Single column on small screens */
    }

    .article-section {
        padding: 20px;
    }

    .landing-section {
        height: 90vh;
        text-align: center;
        margin-top: 50px;
    }
  
}

.hidden {
    display: none;
}
